### ISSUE TITLE
Spider lair module crashes game.

### ISSUE THREAD

**Issue by tlhonmey** [egoboo/egoboo#283]
Attempting to load the spider lair level crashes the game every time.
Console message:
terminate called after throwing an instance of 'Id::LexicalErrorException'
Aborted (core dumped)
```

Backtrace:
(gdb) bt
#0  0x00007f774d6981f7 in raise () from /lib64/libc.so.6
#1  0x00007f774d69964a in abort () from /lib64/libc.so.6
#2  0x00007f774e18c01d in __gnu_cxx::__verbose_terminate_handler() () from /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.3/libstdc++.so.6
#3  0x00007f774e189ea6 in ?? () from /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.3/libstdc++.so.6
#4  0x00007f774e189ef1 in std::terminate() () from /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.3/libstdc++.so.6
#5  0x00007f774e1e5e41 in ?? () from /usr/lib/gcc/x86_64-pc-linux-gnu/4.9.3/libstdc++.so.6
#6  0x00007f774da08444 in start_thread () from /lib64/libpthread.so.0
#7  0x00007f774d74e4cd in clone () from /lib64/libc.so.6

```
Backtrace doesn't look particularly helpful, so added an strace as well just in case you can't easily replicate the crash.
[egoboo.strace.gz](https://github.com/egoboo/egoboo/files/342183/egoboo.strace.gz)

Tested with adventurer and healer classes,
Other modules seem to load fine.

**Comment by penguinflyer5234** [comment]
Real backtrace (you can try `catch throw` in gdb and it should give a backtrace similar to this one):
```
(lldb) bt
* thread #21: tid = 0x68d29, 0x00007fff895b1b99 libc++abi.dylib`__cxa_throw, stop reason = breakpoint 1.1
    frame #0: 0x00007fff895b1b99 libc++abi.dylib`__cxa_throw
  * frame #1: 0x00000001003e92be Egoboo`ParticleProfile::readFromFile(pathname="mp_objects/spider.obj/part6.txt") + 12910 at ParticleProfile.cpp:410
    frame #2: 0x00000001000a750e Egoboo`AbstractProfileSystem<ParticleProfile, unsigned short, (unsigned short)3328, 3328ul>::load_one(this=0x000000010171cdc8, pathname="mp_objects/spider.obj/part6.txt", _override=3328) + 350 at _AbstractProfileSystem.hpp:161
    frame #3: 0x000000010042e787 Egoboo`ObjectProfile::loadFromFile(folderPath="mp_objects/spider.obj", slotNumber=37, lightWeight=false) + 4247 at ObjectProfile.cpp:1015
    frame #4: 0x00000001004e3fac Egoboo`ProfileSystem::loadOneProfile(this=0x000000010171cd60, pathName="mp_objects/spider.obj", slot_override=37) + 6716 at ProfileSystem.cpp:185
    frame #5: 0x00000001001ce8af Egoboo`activate_spawn_file_load_object(psp_info=0x000000010291b400) + 767 at module_spawn.c:342
    frame #6: 0x00000001001cdd6c Egoboo`activate_spawn_file_vfs() + 11036 at module_spawn.c:157
    frame #7: 0x00000001000990d9 Egoboo`game_begin_module(module=0x0000000103a045e8) + 1369 at game.c:1196
    frame #8: 0x00000001001bc085 Egoboo`LoadingState::loadModuleData(this=0x0000000103a04558) + 1861 at LoadingState.cpp:194
    frame #9: 0x00000001001c3794 Egoboo`void* std::__1::__thread_proxy<std::__1::tuple<void (LoadingState::*)(), LoadingState*> >(void*) [inlined] decltype(__f=0x00006080000241c0, __a0=0x00006080000241d0)).*fp(std::__1::forward<>(fp1))) std::__1::__invoke<void (LoadingState::*)(), LoadingState*, void>(void (LoadingState::*&&)(), LoadingState*&&) + 127 at __functional_base:383
    frame #10: 0x00000001001c3715 Egoboo`void* std::__1::__thread_proxy<std::__1::tuple<void (LoadingState::*)(), LoadingState*> >(void*) [inlined] void std::__1::__thread_execute<void (LoadingState::*)(), LoadingState*, 1ul>(__t=0x00006080000241c0)(), LoadingState*>&, std::__1::__tuple_indices<1ul>) + 40 at thread:337
    frame #11: 0x00000001001c36ed Egoboo`void* std::__1::__thread_proxy<std::__1::tuple<void (LoadingState::*)(), LoadingState*> >(__vp=0x00006080000241c0) + 365 at thread:347
    frame #12: 0x0000000100db3805 libsystem_pthread.dylib`_pthread_body + 131
    frame #13: 0x0000000100db3782 libsystem_pthread.dylib`_pthread_start + 168
    frame #14: 0x0000000100db0fa1 libsystem_pthread.dylib`thread_start + 13
```

There is a parse error in data/basicdat/globalobjects/monsters/spider.obj/part6.txt at line 104, will fix.

**Comment by tlhonmey** [comment]
The graveyard one right next to it does something similar.  Might be good to try loading each module and see if there are any more broken ones.

**Comment by Zefz** [comment]
We should give the user better feedback than just crashing for parse errors like this. Printing a message through SDL MessageBox for example listing the exact file and line that causes this problem.

**Comment by Zefz** [comment]
Fixed by #295
