### ISSUE TITLE
Collision crash?

### ISSUE THREAD

**Issue by tlhonmey** [egoboo/egoboo#286]
Segfault on the forgotten fortress map when slinging around massive quantities of magic missiles against a crowd of targets.  Not really sure what hit what to cause it though.

#0  0x0000000000419054 in Ego::Physics::Collidable::getPosY() const ()
#1  0x00000000004cc936 in Ego::Physics::ObjectPhysics::updateFacing() ()
#2  0x00000000004cb4f2 in Ego::Physics::ObjectPhysics::updateMovement() ()
#3  0x00000000004cbeab in Ego::Physics::ObjectPhysics::updatePhysics() ()
#4  0x000000000046d1b9 in move_all_objects() ()
#5  0x000000000046d92a in update_game() ()
#6  0x000000000056e05f in PlayingState::update() ()
#7  0x00000000004a9a78 in GameEngine::updateOneFrame() ()
#8  0x00000000004a9563 in GameEngine::start() ()
#9  0x00000000004ab05f in SDL_main ()
#10 0x00000000005d2d05 in main ()

**Comment by Zefz** [comment]
I've reproduced this. No magic missiles were required, just encountering the crabs and mosquitoes triggered it:
`Thread 1 "egoboo.elf" received signal SIGSEGV, Segmentation fault.
Ego::Physics::ObjectPhysics::updateFacing (this=this@entry=0x7fffc561ef00)
    at src/game/Physics/ObjectPhysics.cpp:435
435	                    _object.ori.facing_z = Facing(FACING_T(rotate(_object.ori.facing_z, vec_to_facing( _currentModule->getObjectHandler().get(_object.ai.getTarget())->getPosX() - _object.getPosX() , _currentModule->getObjectHandler().get(_object.ai.getTarget())->getPosY() - _object.getPosY()), 8.0f)));
(gdb) bt
#0  Ego::Physics::ObjectPhysics::updateFacing (this=this@entry=0x7fffc561ef00) at src/game/Physics/ObjectPhysics.cpp:435
#1  0x000000000051146b in Ego::Physics::ObjectPhysics::updateMovement (this=this@entry=0x7fffc561ef00) at src/game/Physics/ObjectPhysics.cpp:137
#2  0x0000000000513396 in Ego::Physics::ObjectPhysics::updatePhysics (this=0x7fffc561ef00) at src/game/Physics/ObjectPhysics.cpp:272
#3  0x0000000000454975 in move_all_objects () at src/game/game.c:356
#4  0x00000000004577d9 in update_game () at src/game/game.c:473
#5  0x000000000051e221 in PlayingState::update (this=0x36cba90) at src/game/GameStates/PlayingState.cpp:126
#6  0x0000000000485d0b in GameEngine::updateOneFrame (this=this@entry=0xac6f20) at src/game/Core/GameEngine.cpp:217
#7  0x0000000000485e9e in GameEngine::start (this=0xac6f20) at src/game/Core/GameEngine.cpp:117
#8  0x000000000048618a in main (argc=<optimized out>, argv=<optimized out>) at src/game/Core/GameEngine.cpp:595
`
